{
    "name": "vortechron/laravel-essentials",
    "description": "Basic tool for your laravel projects.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amirul Adli",
            "email": "sayaamiruladli@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "calebporzio/awesome-helpers": "*",
        "pragmarx/countries-laravel": "^0.7.0",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-permission": "^3.11",
        "spatie/laravel-query-builder": "^2.8",
        "spatie/laravel-searchable": "^1.6",
        "twilio/sdk": "^6.4",
        "tightenco/ziggy": "*"
    },
    "autoload": {
        "files": [
            "src/Http/helpers.php"
        ],
        "psr-4": {
            "Vortechron\\Essentials\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vortechron\\Essentials\\ServiceProvider"
            ]
        }
    }
}
